{
    "dependencies": [
        "abseil",
        "libpq",
        "boost-program-options",
        "boost-container-hash",
        "boost-uuid",
        "boost-thread",
        "boost-interprocess",
        "boost-multi-index",
        "fmt",
        "cpptrace",
        "xxhash",
        "spdlog",
        "nlohmann-json",
        "lz4",
        { "name": "redis-plus-plus",
          "features": ["cxx17", "tls"] },
        "gtest",
        "benchmark",
        "vincentlaucsb-csv-parser",
        "openssl",
        "c-ares",
        { "name": "aws-sdk-cpp",
          "features": ["secretsmanager"] },
        { "name": "grpc", "features": ["codegen", "otel"] },
        { "name": "opentelemetry-cpp", "features": ["otlp-http", "prometheus"] }
    ],
    "builtin-baseline": "120deac3062162151622ca4860575a33844ba10b",
    "overrides": [
      { "name": "redis-plus-plus", "version": "1.3.15" },
      { "name": "grpc", "version": "1.68.2-springtail" },
      { "name": "cpp-httplib", "version": "0.26.0" },
      { "name": "protobuf", "version": "5.29.2" },
      { "name": "opentelemetry-cpp", "version": "1.18.0" },
      { "name": "nlohmann-json", "version": "3.11.3" }
    ]
}
