{
    "dependencies": [
        "minio-cpp",
        "libpq",
        "boost-program-options",
        "boost-filesystem",
        "fmt",
        "backward-cpp",
        "cityhash",
        "spdlog"
    ]
}
